/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
.page {
  /* min-inline-size: 320px;*/
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--text-weight);
  font-size: var(--font-size);
  /*background-image: var(--background-image);*/
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: repeating-linear-gradient(
      #d3d3d3 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(to right, #d3d3d3 0 2px, transparent 2px 4px),
    linear-gradient(#e7e7e7, #1a1a1a);
  max-inline-size: 700px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-family: var(--accent-font), fantasy;
  font-weight: var(--text-weight);
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  outline: 2px solid var(--color);
  background-color: var(--background-color);
  /*min-height: 368px;*/
  padding-block: 128px;
  margin-block: 100px;
}

.header_size {
  width: clamp(var(--content-size));
  /*width: max(50%, 700px);*/
}

.header_title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: var(--text-weight);
  line-height: 100%;
  margin-block-end: 20px;
}

.header_subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.main {
  display: grid;
  row-gap: 50px;
  margin-block-end: 50px;
  justify-items: center;
}

.article {
  outline: 2px solid var(--color);
  width: clamp(var(--content-size));
}

.article_title {
  padding: 5px 10px;
  font-variation-settings: "wght" var(--title-weight);
  font-size: var(--title-font-size);
  color: var(--color);
  background-color: var(--background-color);
}

.article_image_box {
  position: relative;
  margin: 0;
}

.article_image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.filter_brightness {
  filter: brightness(200%);
}

.filter_opacity {
  filter: opacity(0.7);
}

.filter_blur {
  filter: blur(0.3rem);
}

.filter_saturate {
  filter: saturate(250%);
}

.filter_sepia {
  filter: sepia(100%);
}

.filter_invert {
  filter: invert(0.7);
}

.filter_drop_shadow {
  filter: drop-shadow(5px 10px 5px rgba(54, 11, 110, 0.7));
}

.filter_multi {
  filter: invert(0.7) contrast(2) brightness(70%);
}

.card_label {
  position: absolute;
  top: 25px;
  right: 25px;
  /*text-transform: uppercase;*/
  font-family: var(--accent-font), fantasy;
  font-weight: var(--text-weight);
  font-size: 14px;
  background-blend-mode: hard-light;
  text-shadow: -1px 0 var(--stroke-color), 0 1px var(--stroke-color),
    1px 0 var(--stroke-color), 0 -1px var(--stroke-color);
  -webkit-text-stroke: 1px var(--stroke-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 1;
}

@supports (text-stroke: 1px var(--stroke-color)) or
  (--webkit-text-stroke: 1px var(--stroke-color)) {
  .card_label {
    -webkit-text-stroke: 1px var(--stroke-color);
    text-stroke: 1px var(--stroke-color);
    text-shadow: none;
  }
}

.article_description {
  padding: 25px;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
}

.article_text:not(:last-of-type) {
  margin-block-end: 27px;
}

.article_text:last-of-type {
  margin-block-end: 25px;
}

.block_button {
  display: flex;
  align-self: end;
  gap: 7px;
}

.button {
  font-family: var(--accent-font), fantasy;
  background: var(--background-color);
  border: 2px solid #000000;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  position: relative;
  min-inline-size: 130px;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 1px var(--color);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--color);
  transition: 0.5s ease-in-out;
}

.button:hover::before {
  width: 100%;
}

.card__icon-button {
  display: flex;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: outline 0.3s ease;
  align-self: center;
  padding-inline: 0;
  outline: 2px solid transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--color);
}

.card__like-button {
  /*padding: 9px 35px;*/
  padding-block: 10px;
  align-self: end;
}

.contour {
  fill: var(--heart-contour);
  transition: fill 0.1s linear;
}

.core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.heart:hover .core {
  --heart-core: #000;
  fill: var(--heart-core);
  transition: fill 0.3s linear;
}

.heart:hover .main-body {
  --heart-main-body: #000;
  fill: var(--heart-main-body);
  transition: fill 0.3s linear 0.05s;
}

/*.heart:hover .contour {
  --heart-contour: #000;
  fill: var(--heart-contour);
}*/

.heart:active .core {
  --heart-core: #f00;
  fill: var(--heart-core);
  transition: fill 0.3s linear;
}

.heart:active .main-body {
  --heart-main-body: #f00;
  fill: var(--heart-main-body);
  transition: fill 0.3s linear 0.05s;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .core {
  --heart-core: #f00;
  fill: var(--heart-core);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  --heart-main-body: #f00;
  fill: var(--heart-main-body);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  --heart-contour: #f00;
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .sparks {
  /*opacity: 1;*/
  animation: sparks 0.3s ease-in 0.3s;
  transform-origin: center;
}

.is-liked .heart {
  animation: scale 0.3s ease-in 0.1s;
  transform-origin: center;
}

.open_dialog_button {
  width: max-content;
  padding: 15px;
}

.open_dialog_button .disc_icon {
  stroke: var(--button-text-color);
  mix-blend-mode: difference;
}

.dialog_button {
  width: 100%;
  padding: 12.5px;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-text-color);
  mix-blend-mode: difference;
  font-size: var(--button-font-size);
  line-height: 90%;
}

.disc_icon {
  /* inline-size: 100%;
  block-size: 100%;*/
  width: 21px;
  height: 21px;
  object-fit: contain;
  flex-shrink: 0;
}

.dialog {
  /*display: flex;*/
  padding: 30px;
  max-width: 355px;
}

.dialog::backdrop {
  background-color: var(--color);
  opacity: 0.75;
}

.dialog_content {
  display: flex;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog_text {
  font-family: var(--accent-font), fantasy;
  font-size: var(--button-font-size);
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog .disc_icon {
  align-self: center;
  height: 39px;
  width: 39px;
}

@media (width<=375px) {
  .header {
    width: 100%;
    padding-block: 120px;
  }

  .header_size {
    width: min(100%, 375px);
  }

  .main {
    width: 100%;
  }

  .article {
    width: min(100%, 375px);
  }

  .open_dialog_button {
    /*width: fit-content;*/
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .dialog {
    /*display: flex;сломал функционал кнопки*/
    padding: 30px 42px;
    max-width: 340px;
  }

  .disc_icon {
    align-self: center;
    width: 28px;
    height: 28px;
  }
}
